Host github.com
	KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1

# Heroku sucks
Host heroku.com
	KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group1-sha1
	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com,hmac-sha1

Host 10.10.10.*
	ServerAliveInterval 3600

Host 192.168.*
	ServerAliveInterval 3600

Host 172.19.*
	ServerAliveInterval 3600

Host odroid*.local
  user odroid

Host raspberry*.local
	user pi

Host kegbot-dev.local
	user pi

Host beer*.local
	user pi

Host bender.collectiveidea.com
	user pi

Host therm.local
	user pi

Host data-center.local
	user admin

Host ds
	Hostname 192.168.2.4
	user root

Host eric
	user pair
	Hostname 172.19.254.201

Host eric-apt
	user pair
	Hostname 108.182.51.190

Host chris
	user pair
	Hostname 98.243.145.126

Host *
	ServerAliveInterval 59
	ServerAliveCountMax 50
	TCPKeepAlive yes
# curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
	KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
	Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com
